GOOGLE_CLIENT_ID=420190784050-he40b29do59oka1btufqogqm2t3sa5m7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=PpXeLQExv8thI5rSDNmGH7V1DAzxGlWe
MONGODB_URI=mongodb+srv://admin:admin@majorproject.efq6tms.mongodb.net/messengergt